<?xml version="1.0" encoding="UTF-8"?>

<project name="MyFinance" basedir="." default="jar">

    <property name="src.dir"     value="src"/>

    <property name="jar.dir"     value="out"/>

    <property name="bin.dir"     value="bin"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">

        <fileset dir="${lib.dir}" includes="**/*.jar"/>

    </path>

    <target name="compile">
		
       <mkdir dir="${bin.dir}"/>

       <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath">
		<compilerarg line="-encoding UTF-8 "/>
	   </javac>
    	
    	<copy todir="${bin.dir}">
    		<fileset dir="${src.dir}" excludes="pers/**" /><!-- This is only for resource files -->
    	</copy>

    </target>

    <target name="clean">

       <delete file="${jar.dir}/${ant.project.name}.jar"/>

       <delete dir="${bin.dir}"/>

    </target>
	
    <target name="jar" depends="clean,compile">

		<copy todir="${jar.dir}/copied_lib_for_outter_ref">  
            <fileset dir="${lib.dir}"/>  
        </copy> 
		
		<pathconvert property="mf.classpath" pathsep=" ">  
            <mapper>  
                <chainedmapper>  
                    <!-- jar包文件只留文件名，去掉目录信息 -->  
                    <flattenmapper/>  
                    <!-- add lib/ prefix -->  
                    <globmapper from="*" to="copied_lib_for_outter_ref/*"/>  
                </chainedmapper>  
            </mapper>  
            <path refid="classpath"/>  
         </pathconvert>  
		 
       <mkdir dir="${jar.dir}"/>

       <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="pers.bocky.finance.view.impl.MainFrame"/> 
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>
       	
       		<fileset dir="${src.dir}" excludes="pers/**" />

	   </jar>

    </target> 

</project>