host.ip = 192.168.1.102
mysql.db = financial_sys
mysql.user = root
mysql.password = 123456

debug.switch = off

\u652F\u51FA=consume
\u5B58\u6B3E=deposit
\u501F\u5165=borrow
\u501F\u51FA=0
\u66F4\u591A=false
\u8BF4\u660E=-1
\u7EDF\u8BA1=report