#database configuration
host.ip = 127.0.0.1
mysql.db = financial_sys
mysql.user = root
mysql.password = 123456

mysql.dump.path = C:/Users/winni/git/FinanceSys/local_dump_data

#debug
sql.debug.switch = off

#Show below tabs
ui.tabs = \u652F\u51FA,\u5B58\u6B3E,\u501F\u5165,\u501F\u51FA,\u66F4\u591A,\u7EDF\u8BA1
#consume
#\u652F\u51FA
#deposit
#\u5B58\u6B3E
#borrow
#\u501F\u5165
#lend
#\u501F\u51FA
#more
#\u66F4\u591A
#note
#\u8BF4\u660E
#report
#\u7EDF\u8BA1

#time options for report
report.time.options = today,yesterday,current_week,current_month,latest,avg_month,customized

#calculation formula
#for consume, the logic has been changed to use using_deposit flag in database. so below line is deprecated.
cal.realdeposit.excludedconsumetypeids = 14,19,39,58
cal.realdeposit.excludedborrowtypeids = 60
cal.realdeposit.excludedlendtypeids = 61,63
cal.borrow.remainingdebt.borrowids = 7